{
    "name": "path-exif-mapper",
    "version": "0.2.2",
    "description": "Maps an image path to its exif data",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jeffklassen/path-exif-mapper.git"
    },
    "keywords": [
    "image",
    "exif"
  ],
    "author": "Jeff Klassen <j.kl@ssen.org>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeffklassen/path-exif-mapper/issues"
    },
    "homepage": "https://github.com/jeffklassen/path-exif-mapper",
    "dependencies": {
        "exif": "0.6.0"
    }
}
